\documentclass[11pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\author{Kaustubh Virkar}
\title{Biblography}
\begin{document}
\maketitle

1. Simple Method\\
2.BiBtex Method\\

Moving Average Crossover: After graphing, two 
moving averages based on separate time periods tend to cross, 
which is known as a moving-average crossover ~\cite{abc}. A quicker 
moving average and a slower moving average are used in this section
indication (or more). The shorter moving average (short-term) ~\cite{pqr}
can be 5, 10, or 15 days, while the longer-term moving ~\cite{aa,kaustubh}
average might be 100, 200, or 250 days. Since it only 
evaluates prices over a short period of time, a short-term 
moving average is speedier and more responsive to daily 
price changes ~\cite{kaustubh,isaac,albert}


\begin{thebibliography} {}

\bibitem {aa}Isaac Newton.,Albert Einstein.,Stock Price Predictions using Crossover SMA,978-1-6654-1703-7/21.

\bibitem{kaustubh} .,ALbert Einstein.,Stock Price Predictions using Crossover SMA,978-1-6654-1703-7/21.

\bibitem{pqr} PQR,Latex ,IEEE

\bibitem{isaac} Isaac Newton.,Albert Einstein.,Stock Price Predictions using Crossover SMA,978-1-6654-1703-7/21.

\bibitem{albert} Kaustubh Virkar.,Isaac Newton.,Stock Price Predictions using Crossover SMA,978-1-6654-1703-7/21.

\bibitem{abc} ABC,Research Paper,2022,IEEE.



\end{thebibliography} 

\end{document}