[LocalizedFileNames]
coep logo.jpeg=@coep logo,0
DIVISION 6.xlsx=@DIVISION 6,0
Unit 1.pdf=@Unit 1,0
Unit 05 Power Converter BEE Lectures .pdf=@Unit 05 Power Converter BEE Lectures,0
UPDATED Assignment No. 5 Scilab (2).pdf=@UPDATED Assignment No. 5 Scilab (2),0
coep admission letter=@coep admission letter,0
ACH T2.pdf=@ACH T2,0
solution of manually graded questions.pdf=@solution of manually graded questions,0
Linear Algebra_Lesson Plan_2021-22.pdf=@Linear Algebra_Lesson Plan_2021-22,0
hostel_undertaking.pdf=@hostel_undertaking,0
Undertaking-Form-Hostel Admission-AY-2021-22.pdf=@Undertaking-Form-Hostel Admission-AY-2021-22,0
Report.PDF=@Report,0
ECW lab 2.pdf=@ECW lab 2,0
LA 21-22-Test-I LA 2021-22-grades.xlsx=@LA 21-22-Test-I LA 2021-22-grades,0
icalexport.ics=@icalexport,0
induction-tasks.pdf=@induction-tasks,0
Learning with Machines Final.pptx=@Learning with Machines Final,0
FYBTech Students 2021-22  January 1 ,2022.xlsx=@FYBTech Students 2021-22  January 1,2022
__DoodlyDoo__Registration_Data (1).csv=@__DoodlyDoo__Registration_Data (1),0
__Taleteller__Registration_Data.csv=@__Taleteller__Registration_Data,0
__High_Current__Registration_Data.csv=@__High_Current__Registration_Data,0
__Game_of_Shades__Registration_Data (1).csv=@__Game_of_Shades__Registration_Data (1),0
__So-Duet__Registration_Data.csv=@__So-Duet__Registration_Data,0
__CirKala__Registration_Data (2).csv=@__CirKala__Registration_Data (2),0
__Andaaz-E-Bayaan__Registration_Data (1).csv=@__Andaaz-E-Bayaan__Registration_Data (1),0
__Stay_Tuned__Registration_Data (1).csv=@__Stay_Tuned__Registration_Data (1),0
__CirKala__Registration_Data (1).csv=@__CirKala__Registration_Data (1),0
__ColourSplash__Registration_Data (1).csv=@__ColourSplash__Registration_Data (1),0
__Stay_Tuned__Registration_Data.csv=@__Stay_Tuned__Registration_Data,0
__Saavani__Registration_Data.csv=@__Saavani__Registration_Data,0
Sabali mou remade (2).pdf=@Sabali mou remade (2),0
Sabali mou remade.pptx=@Sabali mou remade,0
Sabali mou remade (1).pdf=@Sabali mou remade (1),0
Sabali mou remade.pdf=@Sabali mou remade,0
NEW MUSIC PALACE MoU.pdf=@NEW MUSIC PALACE MoU,0
last Permission letter (1).docx=@last Permission letter (1),0
last Permission letter.docx=@last Permission letter,0
coep tribevibe  (1).pdf=@coep tribevibe  (1),0
Sabali MoU FinaL 2 (3).pdf=@Sabali MoU FinaL 2 (3),0
Sabali MoU FinaL 2.docx=@Sabali MoU FinaL 2,0
Sabali MoU FinaL 2 (2).pdf=@Sabali MoU FinaL 2 (2),0
Sabali MoU FinaL 2 (1).pdf=@Sabali MoU FinaL 2 (1),0
coep tribevibe .pdf=@coep tribevibe,0
Letterhead.docx=@Letterhead,0
__LensArt__Registration_Data (1).csv=@__LensArt__Registration_Data (1),0
Sabali MoU FinaL 2.pdf=@Sabali MoU FinaL 2,0
Impressions Volunteer Induction (Responses).xlsx=@Impressions Volunteer Induction (Responses),0
__Anecdote__Registration_Data.csv=@__Anecdote__Registration_Data,0
__Graphix__Registration_Data (1).csv=@__Graphix__Registration_Data (1),0
Financial proposal Impressions.pdf=@Financial proposal Impressions,0
permissions list final (1).pdf=@permissions list final (1),0
permissions list final.pdf=@permissions list final,0
permissions list final.docx=@permissions list final,0
new judge profiles final.docx=@new judge profiles final,0
Cost Break up of Judges.docx=@Cost Break up of Judges,0
amandeep permission draft (1).pdf=@amandeep permission draft (1),0
__Game_of_Shades__Registration_Data.csv=@__Game_of_Shades__Registration_Data,0
__ColourSplash__Registration_Data.csv=@__ColourSplash__Registration_Data,0
__DoodlyDoo__Registration_Data.csv=@__DoodlyDoo__Registration_Data,0
__Graphix__Registration_Data.csv=@__Graphix__Registration_Data,0
__Nrityangana__Registration_Data.csv=@__Nrityangana__Registration_Data,0
Ticket(s)_For_Swa(g)desi.pdf=@Ticket(s)_For_Swa(g)desi,0
rulebook._compressed.pdf=@rulebook._compressed,0
Latest rulebook .pdf=@Latest rulebook,0
amandeep permission draft.docx=@amandeep permission draft,0
amandeep permission draft.pdf=@amandeep permission draft,0
FinalLetterHead (2).docx=@FinalLetterHead (2),0
Honorarium Approval Part 1 - Profiles.docx=@Honorarium Approval Part 1 - Profiles,0
FinalLetterHead (1).docx=@FinalLetterHead (1),0
FinalLetterHead.docx=@FinalLetterHead,0
Lab Assignment 2.pdf=@Lab Assignment 2,0
__Drum_Circle_Workshop__Registration_Data (1).csv=@__Drum_Circle_Workshop__Registration_Data (1),0
__Drum_Circle_Workshop__Registration_Data.csv=@__Drum_Circle_Workshop__Registration_Data,0
__Contentastic__Registration_Data (1).csv=@__Contentastic__Registration_Data (1),0
__Contentastic__Registration_Data.csv=@__Contentastic__Registration_Data,0
__Calligraphy_Workshop__Registration_Data.csv=@__Calligraphy_Workshop__Registration_Data,0
