\documentclass[12 pt]{exam}
\begin{document}
\begin{center}
{\bf College Of Engineering Pune\\Department of mathematics\\MA-19002 , Linear ALgebra\\ Tutorial - 1}
\end{center}
\begin{questions}
\marksnotpoints
\pointsdroppedatright
\question[6]
\label{Q : perunit}
For a surface $\vec{r}= \vec{r} (u \cos v, u \sin v, f(u))$. Write down the first fundamental form of the surface. Show that the parametric curves are orthogonal.
\droppoints
\question[10]
\label{Q : zbus}
hello
\droppoints
\question[05]
this is question 3
\droppoints
\end{questions}
\end{document}
