\documentclass{exam}
\usepackage{amsmath}
\pointsinrightmargin
\title{DTL assignment - 1\\
Kaustubh. Virkar\\
112103068}
\begin{document}
\maketitle
\newpage
\begin{center}
	 
	\textbf{\huge{COLLEGE OF ENGINEERING PUNE}}\\
	\par\noindent\rule{\textwidth}{0.5pt}
\end{center}
\large{(MA - 2001) Ordinary Differential Equations and Multivariate Calculus}
\vspace{5mm}
Program : S.Y.B.Tech (All Branches) Sem. III
\hspace{75mm}
Academic Year : 2021 -22\\
Exam : Test -1 
\hspace{97mm}
Maximum Marks : 20\\
Date : 09/12/2021 
\hspace{80mm}
Time : 10.00 am - 11.00 am\\
\begin{flushright}
Student MIS : \framebox[5mm]{\strut}\framebox[5mm]{\strut}\framebox[5mm]{\strut}\framebox[5mm]{\strut}\framebox[5mm]{\strut}\framebox[5mm]{\strut}\framebox[5mm]{\strut}\framebox[5mm]{\strut}\framebox[5mm]{\strut}
\end{flushright}
\textbf{Instructions: }
\begin{itemize}
\item Write your MIS number on question paper.
\item Figures to the right indicate course outcomes and full marks
\item Unless otherwise mentioned symbols and notations have their usual standard meanings.
\item Use of any electronic device is NOT allowed
\end{itemize}
\par\noindent\rule{\textwidth}{0.5pt}
\textbf{Attempt the following questions :}
\begin{questions}
\question[5] Define Ordinary differential equation, General solution, Particular solution, Singular solution of an ODE, Exact differential equation and Linear differential equation.
\vspace{2mm}
\question[2] Verify that the given function is a solution of corresponding differential equation.\\
(a; b; c are arbitrary constants.)
\begin{parts}
\part $y = a cos(\pi x) + b sin(\pi x), y^{''} + \pi^{2} = 0$
\part $ y = 5 e^{-2x} + 2 x^{2} + 2x + 1, y^{'} + 2y = 4(x+1)^{2}$
\end{parts}
\vspace{2mm}
\question[3] Obtain the general solution (or particular solution) of the following differential equations.
\begin{equation*}
x dy - y dx = x \sqrt{x^{2} + y^{2}} dx, y(1) = 1
\end{equation*}
 
\begin{equation*}
y^{'} = \frac{y - x}{y - x + 2}
\end{equation*}

\begin{equation*}
(y/x)y^{'} = \sqrt{1 + x^{2} +y^{2} + x^{2}y^{2}} 
\end{equation*}
\begin{equation*}
\begin{pmatrix}
1 & 2 & 3\\
4 & 5 & 6\\
7 & 8 & 9
\end{pmatrix} 
 = x
\end{equation*}
\vspace{2mm}
\question[1] If Wronskien is equal to zero then the given functions are linearly dependent.\hfill (T/F)
\question[1] $n^{th}$ order differential equation has n different solutions. \hfill(T/F) 
\question[10] If the growth rate of the amount of yeast at any time t is proportional to the amount present at that time and doubles in 1 week, how much yeast can be expected after 2 weeks? After 4 weeks?
\end{questions}
\vspace{5mm}
\begin{center}
$----------$
\end{center}

\end{document}