\documentclass{article}
\usepackage{blindtext}
\usepackage{amsmath}
\usepackage{multicol}
\usepackage{booktabs}
\usepackage{pgfplotstable}
\usepackage{graphicx}
\title{DTL Assignment no.5}
\author{Kaustubh Virkar\\112103068}
\date{Dec 2022}

\begin{document}
\maketitle
\newpage
\begin{multicols}{2}
\section{First Section}
\hrule
\blindtext\blindtext
\section{Second Section}
\blindtext
\subsection{sub-section1}
\blindtext
\end{multicols}

\begin{gather*}
x dy - y dx = x \sqrt{x^{2} + y^{2}} dx, y(1) = 1
\\y^{'} = \frac{y - x}{y - x + 2}
\\(y/x)y^{'} = \sqrt{1 + x^{2} +y^{2} + x^{2}y^{2}} 
\end{gather*}

\begin{equation*}
\begin{pmatrix}
1 & 2 & 3\\
4 & 5 & 6\\
7 & 8 & 9
\end{pmatrix} 
 = x
\end{equation*}

\begin{equation} \label{eq1}
\begin{split}
A & = \frac{\pi r^2}{2} \\
 & = sin(a + b)
\end{split}
\end{equation}

\begin{table}[h!]
  \begin{center}
    \caption{Generating table from .csv file.}
    \label{table1}
    \pgfplotstabletypeset[
      %multicolumn names, % allows to have multicolumn names
      col sep=comma, % the seperator in our .csv file
      display columns/A/.style={
        column name=$Value 1$, % name of first column
        column type= string type},  % use siunitx for formatting
      display columns/B/.style={
        column name=$Value 2$,
        column type= string type},
      every head row/.style={
        before row={\toprule}, % have a rule at top
        after row={
            \midrule} % rule under units
            },
        every last row/.style={after row=\bottomrule}, % rule at bottom
    ]{demotable.csv} % filename/path to file
  \end{center}
\end{table}

\begin{figure}
\includegraphics[scale=1]{coep logo.jpeg} 
\caption{this is my college logo}
\centering
\end{figure}


\end{document}